# todoapp

./: Dockerfile  README.md  build.gradle  create.sql  docker-compose.yml  gradlew  settings.gradle  start-sonar.sh
api/: build.gradle
api/src/main/java/net/ripper/todoapp/api/: TodoController.java  UserController.java
api/src/main/java/net/ripper/todoapp/api/config/: BeanConfig.java  JacksonObjectMapperConfigurer.java  SwaggerConfig.java  SwaggerConfigurer.java  ValidationConfigurer.java
api/src/main/java/net/ripper/todoapp/api/impl/: TodoController.java  UserController.java
api/src/main/java/net/ripper/todoapp/api/misc/: JsonNullableValueExtractor.java
api/src/main/java/net/ripper/todoapp/api/security/: AuthUserDetailsService.java  JwtTokenProvider.java  SecurityConfigurer.java  UserSecurityService.java
api/src/main/java/net/ripper/todoapp/api/security/config/: JwtConfigurer.java  PasswordConfigurer.java  SecurityConfigurer.java
api/src/main/java/net/ripper/todoapp/api/security/impl/: UserSecurityServiceImpl.java
api/src/main/java/net/ripper/todoapp/api/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
api/src/main/resources/: application.yaml
api/src/main/spec/: todoApi.yml  userApi.yml
api/src/main/spec/models/todo/: create_todo_request.yml  todoentry.yml  update_todo_request.yml
api/src/main/spec/models/user/: access_token_grant.yml  profile.yml  user.yml  user_password_request.yml
api/src/test/java/net/ripper/todoapp/api/: LibraryTest.java  TodoControllerTest.java
app/: build.gradle
app/src/main/java/net/ripper/todoapp/: App.java
app/src/main/resources/: application.yml
app/src/test/java/net/ripper/todoapp/: AppTest.java
config/: build.gradle
config/src/main/java/net/ripper/todoapp/config/: Library.java
config/src/test/java/net/ripper/todoapp/config/: LibraryTest.java
dao/: build.gradle
dao/src/main/java/net/ripper/todoapp/dao/: TodoRepository.java  UserProfileRepository.java  UserRepository.java
dao/src/test/java/net/ripper/todoapp/: TestApplication.java
dao/src/test/java/net/ripper/todoapp/dao/: LibraryTest.java
db/: flyway-dev.conf
db/sql/: V1__create__tables.sql  V2__create__username__index.sql
entities/: build.gradle
entities/src/main/java/net/ripper/todoapp/entities/: Todo.java  User.java  UserProfile.java
entities/src/test/java/net/ripper/todoapp/entities/: LibraryTest.java
gradle/: install-git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/net/ripper/todoapp/service/: TodoService.java  UserProfileService.java  UserService.java
service/src/main/java/net/ripper/todoapp/service/impl/: TodoServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
service/src/test/java/net/ripper/todoapp/: Application.java
service/src/test/java/net/ripper/todoapp/service/impl/: UserServiceImplTest.java
