bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('org.postgresql:postgresql')
    compile project(':api')
}

springBoot {
    mainClassName = 'net.ripper.todoapp.App'
}